<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Carolina Pastore</title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="images/logo-Ana-Pastore.ico" type="images/x-ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="flex" id="inicio">
            <div class="logo">
                <img src="images/logo-Ana-Pastore.ico" alt="" width="100px" height="100px">
            </div>

            <div class="flex">
                <div class="menu">
                    <a href="#sobremim">Sobre mim</a>
                    <a href="#projetos">Projetos</a>
                </div>
            </div>

            <div class="btn-contato">
                <a href="https://wa.me/+5575999621285"><button>Contato</button></a>
            </div>
        </div>
    </header>

        <div class="hero">
            <div class="flex">
                <div class="apresentacao">
                    <h1>Vamos aumentar sua visibilidade online!</h1>
                    <p>Oi minhas vidas, tudo bom? Vamos melhorar o desempenho da sua loja online?
                        Vem comgo e clica aqui embaixo para começarmos!
                    </p>
                    <div class="btn-contato">
                        <a href="#contato"><button>Vamos Começar!</button></a>
                    </div>
                </div>

                <img src="images/like.png" alt="">
            </div>
        </div>

        <div class="bgimage1" id="sobremim">
            <div class="sobremim">
                <div class="flex">
                    <div class="txt">
                        <h1>Um pouco sobre mim</h1>
                        <p>Me chamo Ana Carolina Pastore, tenho 27 anos e sou modelo comercial há 5 anos , sou modelo pela Agência Model Club, localizada em Salvador, faço desfiles e campanhas à exatamente quatro anos. 
                        A 3 anos atrás comecei minha vida como Digital Influencer, tenho como diferencial a forma prática e divertida em realizar os conteúdos para o reels. 
                        Moro atualmente em duas cidades, Alagoinhas e Salvador , fazendo trabalhos em ambas.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sliderr">
            <div class="titu">
                <p>Marcas com quem aprovam!</p>
            </div>
        
            <div class="logos">
                <div class="logoslide">
                    <img src="images/logos/brooklyn 1.svg" alt="Brooklyn Bar">
                    <img src="images/logos/imperioa 1.svg" alt="Império dos Acessórios">
                    <img src="images/logos/garagem 1.svg" alt="Garagem Gourmet">
                    <img src="images/logos/imperioo 1.svg" alt="Impérios dos Óculos">
                    <img src="images/logos/laelita 1.svg" alt="Labelita Store">
                    <img src="images/logos/imperob 1.svg" alt="Império das Bolsas">
                    <img src="images/logos/tonycalçados 1.svg" alt="Tony Calçados">
                </div>
                <div class="logoslide">
                    <img src="images/logos/brooklyn 1.svg" alt="Brooklyn Bar">
                    <img src="images/logos/imperioa 1.svg" alt="Império dos Acessórios">
                    <img src="images/logos/garagem 1.svg" alt="Garagem Gourmet">
                    <img src="images/logos/imperioo 1.svg" alt="Impérios dos Óculos">
                    <img src="images/logos/laelita 1.svg" alt="Labelita Store">
                    <img src="images/logos/imperob 1.svg" alt="Império das Bolsas">
                    <img src="images/logos/tonycalçados 1.svg" alt="Tony Calçados">
                </div>
                <div class="logoslide">
                    <img src="images/logos/brooklyn 1.svg" alt="Brooklyn Bar">
                    <img src="images/logos/imperioa 1.svg" alt="Império dos Acessórios">
                    <img src="images/logos/garagem 1.svg" alt="Garagem Gourmet">
                    <img src="images/logos/imperioo 1.svg" alt="Impérios dos Óculos">
                    <img src="images/logos/laelita 1.svg" alt="Labelita Store">
                    <img src="images/logos/imperob 1.svg" alt="Império das Bolsas">
                    <img src="images/logos/tonycalçados 1.svg" alt="Tony Calçados">
                </div>
            </div>
        </div>

        <div class="card-slider" id="projetos">
            <div class="tit">
                <h2>Meus projetos mais recentes</h2>
            </div>
            <div class="card-container">
                <!-- Slide 1 -->
                <div class="card active">
                    <img src="images/carousel/oboticario.jpg" alt="Imagem 1">
                    <div class="card-content">
                        <h3>O Boticário</h3>
                        <p>Junto com a marca O Boticário, estou aqui para destacar o melhor dos cuidados capilares. Com produtos inovadores e de alta qualidade, mostramos como você pode transformar sua rotina de beleza e deixar seus cabelos radiantes.</p>
                        <div class="slider-buttons">
                            <button class="slider-btn left"><i class="fas fa-chevron-left"></i></button>
                            <button class="slider-btn right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                         
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="card">
                    <img src="images/carousel/brooklyn.jpg" alt="Imagem 2">
                    <div class="card-content">
                        <h3>Brooklyn Bar</h3>
                        <p>Em parceria com o Brooklyn Bar, levo até você uma experiência gastronômica cheia de sabor. Com pratos deliciosos e drinks criativos, essa colaboração é a união perfeita entre boa comida e uma excelente companhia!</p>
                        <div class="slider-buttons">
                            <button class="slider-btn left"><i class="fas fa-chevron-left"></i></button>
                            <button class="slider-btn right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="card">
                    <img src="images/carousel/imperiodasb.jpg" alt="Imagem 3">
                    <div class="card-content">
                        <h3>Império das Bolsas</h3>
                        <p>Se você adora acessórios, a Império dos Acessórios é sua nova parada obrigatória. Juntos, compartilhamos dicas de moda e estilo com peças que elevam qualquer visual, trazendo charme e sofisticação ao seu dia a dia</p>
                        <div class="slider-buttons">
                            <button class="slider-btn left"><i class="fas fa-chevron-left"></i></button>
                            <button class="slider-btn right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
                <!-- Slide 4 -->
                <div class="card">
                    <img src="images/carousel/garagem.jpg" alt="Imagem 4">
                    <div class="card-content">
                        <h3>Garagem Gourmet</h3>
                        <p>Para os amantes de boa comida e drinks, minha parceria com a Garagem Gourmet é uma delícia! Com pratos incríveis e bebidas diferenciadas, garantimos uma experiência gastronômica que combina diversão e qualidade.</p>
                        <div class="slider-buttons">
                            <button class="slider-btn left"><i class="fas fa-chevron-left"></i></button>
                            <button class="slider-btn right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
                <!-- Slide 5 -->
                <div class="card">
                    <img src="images/carousel/labelita.jpg" alt="Imagem 5">
                    <div class="card-content">
                        <h3>Labelita Store</h3>
                        <p>A parceria com a Labelita Store traz para o meu público peças de roupas cheias de estilo e personalidade. Aqui, você encontra looks que destacam o melhor de si, proporcionando conforto e elegância em todas as ocasiões.</p>
                        <div class="slider-buttons">
                            <button class="slider-btn left"><i class="fas fa-chevron-left"></i></button>
                            <button class="slider-btn right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
                <!-- Novo Slide -->
                <div class="card">
                    <img src="images/carousel/labelita.jpg" alt="Imagem 6">
                    <div class="card-content">
                        <h3>Labelita Store</h3>
                        <p>A parceria com a Labelita Store traz para o meu público peças de roupas cheias de estilo e personalidade. Aqui, você encontra looks que destacam o melhor de si, proporcionando conforto e elegância em todas as ocasiões.</p>
                        <div class="slider-buttons">
                            <button class="slider-btn left"><i class="fas fa-chevron-left"></i></button>
                            <button class="slider-btn right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        
        <div class="bgimage2">
            <div class="cta">
                <h1>Pronto pra turbinar sua empresa?</h1>
                <p>Me mande uma mensagem agora e garanta essa oportunidade!</p>
                <div class="btn-contato">
                    <a href=""><button>Fale comigo agora!</button></a>
                </div>
            </div>
        </div>

        <div class="footer" id="contato">
            <div class="txt">
                <p>Ana Carolina Pastore</p>
            </div>
            <div class="socials">
                <div class="flex">
                    <a href="https://www.threads.net/@c.pastore_?hl=pt-br"><i class="bi bi-threads"></i>
                    </a>
                    <a href="https://www.instagram.com/c.pastore_/">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://wa.me/+5575999621285">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="https://www.tiktok.com/@c.pastore_0">
                        <i class="bi bi-tiktok"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="creditos">
            <hr>
            <p>©Ana Carolina Pastore</p>
            <p>Designed and Developed by Eduarda Pastore</p>
        </div>




        
        <script>
            const cards = document.querySelectorAll('.card');
            const leftBtns = document.querySelectorAll('.slider-btn.left'); // Selecionando todos os botões esquerdos
            const rightBtns = document.querySelectorAll('.slider-btn.right'); // Selecionando todos os botões direitos
            let currentIndex = 0;
        
            function showCard(index) {
                cards.forEach((card, i) => {
                    card.classList.toggle('active', i === index);
                });
            }
        
            leftBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    currentIndex = (currentIndex === 0) ? cards.length - 1 : currentIndex - 1;
                    showCard(currentIndex);
                });
            });
        
            rightBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    currentIndex = (currentIndex === cards.length - 1) ? 0 : currentIndex + 1;
                    showCard(currentIndex);
                });
            });
        
            // Inicializa o primeiro cartão
            showCard(currentIndex);
        </script>        
        
</body>
</html>